{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.10.5",
    "cropper": "^4.1.0",
    "dayjs": "^1.11.9",
    "font-awesome": "^4.7.0",
    "jdenticon": "^3.2.0",
    "jquery": "^3.7.0",
    "jquery-cropper": "^1.0.1",
    "summernote": "^0.8.20"
  }
}
